
PORT=3001
MONGODB_URI=mongodb+srv://ngima9100:test@cluster0.0bylj.mongodb.net/personApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://ngima9100:test@cluster0.0bylj.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0

